﻿html, body, #app {
    height: 100%;
    margin: 0;
    padding: 0;
}

.chat-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f4f5f7;
}

.m-app {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.m-app-bar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.m-navigation-drawer {
    background-color: #f5f5f5;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #ddd;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.navigation-drawer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%;
}

.logo-container {
    padding: 16px;
    text-align: center;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.logo-image {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.m-list-item {
    border-radius: 4px;
    margin: 4px 8px;
    transition: background-color 0.3s ease;
}

.m-list-item:hover {
        background-color: rgba(0, 0, 0, 0.05);
}

.primary--text {
    font-weight: bold;
}

.m-main {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f9f9f9;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #ffffff;
}

.message {
    display: flex;
    margin-bottom: 15px;
}

.message.user {
        justify-content: flex-end;
}

.message.assistant {
        justify-content: flex-start;
}

.message-bubble {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message.user .message-bubble {
    background-color: #0084ff;
    color: #ffffff;
    border-bottom-right-radius: 5px;
}

.message.assistant .message-bubble {
    background-color: #f0f0f0;
    color: #333333;
    border-bottom-left-radius: 5px;
}

.chat-input {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 10px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    align-items: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.chat-textarea {
    flex: 1;
    resize: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.4;
    margin-right: 10px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chat-send-button {
    background-color: #0084ff;
    border: none;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.chat-send-button:hover {
        background-color: #006fcc;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
}

.blazor-error-boundary {
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}
